{
  "name": "@opensesame/course-authoring-github-actions-acceptance-tests",
  "version": "1.0.0",
  "description": "Shared github action for running Simon acceptance tests",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSesame/course-authoring-github-actions-acceptance-tests.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenSesame/course-authoring-github-actions-acceptance-tests/issues"
  },
  "homepage": "https://github.com/OpenSesame/course-authoring-github-actions-acceptance-tests#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
